{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=edge-service-payment;user id=user;password=password;TrustServerCertificate=True;"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "RabbitConfig": {
    "host": "localhost",
    "username": "guest",
    "password": "guest"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Grafana.Loki"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      },
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "http://localhost:3100",
          "labels": [
            {
              "key": "file-manager-service",
              "value": "Edge-Services Version 1.0"
            }
          ],
          "propertiesAsLabels": [
            "file-manager-service"
          ]
        }
      }
    ]
  },
  "OpenApiInfoOptions": [
    {
      "version": "1.0",
      "openApiInfo": {
        "Title": "Edge Services - Payment Web Service V1 - Production",
        "Description": "This service contains all basic requirements for payments. Here is the <a href='/health-ui'> Health Check </a> for this service."
      }
    }
  ],
  "RateLimitOption": {
    "EnableRateLimit": true, //Optional: if set false rate limit will be disabled, default is true
    "HttpStatusCode": 429, //Optional: default is 429
    "ErrorMessage": "Rate limit Exceeded", //Optional: default is Rate limit Exceeded
    "IpHeaderName": "X-Forwarded-For", //Optional: header name for get Ip address, default is X-Forwarded-For
    "RedisConnection": "127.0.0.1:6379", //Optional
    //"IpWhiteList": [ "::1" ], //Optional
    "ClientIdentifier": "X-Client-Id", ////Optional: for getting client id from request header if this present the rate limit will not use IP for limit requests
    "ClientIdentifierWhiteList": [ "test-client" ] ////Optional
  },
  "ServiceRegistration": {
    "ServiceDiscoveryAddress": "http://host.docker.internal:8500",
    "ServiceAddress": "http://host.docker.internal:5012",
    "ServiceHealthCheckEndpoint": "http://host.docker.internal:5012/hc",
    "ServiceName": "Payments",
    "ServiceId": "Payments_{01}"
  },
  "JaegerHost": "http://localhost:4317",
  "LokiHost": "http://localhost:3100",
  "SeqHost": "http://localhost:5341"
}
