{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=feature-flag;user id=sa;password=123456aA@;TrustServerCertificate=True;",
    "HealthCheckConnection": "Host=localhost;Port=5432;Database=feature-flag-health;user id=sa;password=123456aA@;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information", // سطح پیش‌فرض برای همه
      "Microsoft": "Information", // برای namespace مایکروسافت
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information", // EF Core فقط Error
      "System.Net.Http": "Information" // HttpClient
      //"MyCompany.MyService": "Debug" // کد خودت
    }
  },
  "OpenApiInfoOptions": [
    {
      "version": "v1",
      "openApiInfo": {
        "Title": "Payment Service V1 - Development",
        "Description": "This service contains all basic requirements for Notification management."
      }
    }
  ],
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!@#$%^&*()",
    "Issuer": "FeatureFlags.API",
    "Audience": "FeatureFlags.Client",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4317",
  "Redis": {
    "ConnectionString": "localhost:6379"
  }
}
